<canvas width="400" height="300"
		font='Tahoma, Helvetica Neue, Times New Roman, Arial'  >
	<include href='library/choose_picture.lzx' />
	<!-- Spoken PROMPTS are the only needed words -->
	<resource src="resources/vocab/mutum.mp3" name="mutum"/>
	<resource src="resources/vocab/yaro_fsi.mp3" name="yaro"/>
	<resource src="resources/vocab/mata_mg.mp3" name="mata"/>
	<resource src="resources/vocab/yarinya2.mp3" name="yarinya"/>
	<resource src="resources/vocab/yara_fsi.mp3" name="yara"/>
	<resource src="resources/vocab/bature_mg.mp3" name="bature"/>
	<resource src="resources/vocab/baturiya_mg.mp3" name="baturiya"/>
	<resource src="resources/vocab/turawa_mg.mp3" name="turawa"/>
	<resource src="resources/vocab/jariri_slow.mp3" name="jariri"/>
	<resource src="resources/vocab/iyali_mg.mp3" name="iyali"/>

	<!-- PHOTOS to be placed in panels -->
	<resource src="resources/photos/man_2.jpg" name="man_1"/>
	<resource src="resources/photos/fulani_man_400.jpg" name="man_2"/>
	<resource src="resources/photos/boy_1.jpg" name="boy_1"/>
	<resource src="resources/photos/boy_close_400.jpg" name="boy_2"/>
	<resource src="resources/photos/girl_1.jpg" name="girl_1"/>
	<resource src="resources/photos/girl_2.jpg" name="girl_2"/>
	<resource src="resources/photos/woman_2_400.jpg" name="woman_2"/>
	<resource src="resources/photos/woman_3_400.jpg" name="woman_1"/>

	<resource src="resources/photos/vikki_weir_400.jpg" name="baturiya_1"/>
	<resource src="resources/photos/penny_pinneo_400.jpg" name="baturiya_2"/>
	<resource src="resources/photos/saralynn_umbrella_400.jpg" name="baturiya_3"/>
	<resource src="resources/photos/phil_andrew_400.jpg" name="bature_1"/>
	<resource src="resources/photos/jonathan_400.jpg" name="bature_2"/>
	<resource src="resources/photos/jonny_400.jpg" name="bature_3"/>
	<resource src="resources/photos/jeff_laura_400.jpg" name="turawa_1"/>
	<resource src="resources/photos/hammacks_400.jpg" name="turawa_2"/>
	<resource src="resources/photos/blyth_kids_400.jpg" name="turawa_3"/>
	<resource src="resources/photos/woman_3_400.jpg" name="woman_1"/>
	<resource src="resources/photos/woman_3_400.jpg" name="woman_2"/>
	<resource src="resources/photos/woman_3_400.jpg" name="woman_3"/>
	<resource src="resources/photos/boys_1.jpg" name="children_1"/>
	<resource src="resources/photos/girls_1.jpg" name="children_2"/>
	<resource src="resources/photos/children_3.jpg" name="children_3"/>
	<resource src="resources/photos/ghatas_400.jpg" name="family_1"/>
	<resource src="resources/photos/family_2.jpg" name="family_2"/>
	<resource src="resources/photos/family_3.jpg" name="family_3"/>
	<resource src="resources/photos/baby_1.jpg" name="baby_1"/>
	<resource src="resources/photos/baby_2.jpg" name="baby_2"/>
	<resource src="resources/photos/baby_3.jpg" name="baby_3"/>
	
	<splash />
<!--	<SequencePlayer id='player' resourceBase='resources/vocab/' /> -->
	<SequencePlayer id='player' resourceBase='../../conversations/' /> 
	
	<ChoosePictureFrame id='mainChooser' rightDefault='twinkle_1' wrongPrefix='a_a' />	
	<script>
		mainChooser.loadSlides([
			['girl_1', 'yarinya', 'wannan_yarinya_ce', 'wannan_ba_yarinya_bace'],
			['girl_2', 'yarinya', 'wannan_yarinya_ce', 'wannan_ba_yarinya_bace'],
			['man_1', 'mutum', 'wannan_mutum_ne', 'wannan_ba_mutum_bane'],
			['man_2', 'mutum', 'wannan_mutum_ne', 'wannan_ba_mutum_bane'],
			['boy_1', 'yaro', 'wannan_yaro_ne', 'wannan_ba_yaro_bane'],
			['boy_2', 'yaro', 'wannan_yaro_ne', 'wannan_ba_yaro_bane'],
			['woman_1', 'mata', 'wannan_mata_ce', 'wannan_ba_mata_bace'],
			['woman_2', 'mata', 'wannan_mata_ce', 'wannan_ba_mata_bace'],
			['bature_1', 'bature'],
			['bature_2', 'bature'],
			['bature_3', 'bature'],
			['baturiya_1', 'baturiya'],
			['baturiya_2', 'baturiya'],
			['baturiya_3', 'baturiya'],
			['turawa_1', 'turawa'],
			['turawa_2', 'turawa'],
			['turawa_3', 'turawa'],
			['family_1', 'iyali'],
			['family_2', 'iyali'],
			['family_3', 'iyali'],
			['baby_1', 'jariri'],
			['baby_2', 'jariri'],
			['baby_3', 'jariri']
		])
	</script>
</canvas>