<canvas height="350" width="310" >
  <resource src="resources/conversations/sannu_maigida_v.mp3" name="a1"/>
  <resource src="resources/conversations/yauwa_sannu_mg.mp3" name="b1"/>
  <resource src="resources/conversations/ina_gajiya_v.mp3" name="a2"/>
  <resource src="resources/conversations/ba_gajiya_mg.mp3" name="b2"/>
  <resource src="resources/conversations/yaya_uwargida_v.mp3" name="a3"/>
  <resource src="resources/conversations/lafiya_lau_mg.mp3" name="b3"/>
  <resource src="resources/conversations/yaya_yara_v.mp3" name="a4"/>
  <resource src="resources/conversations/suna_lafiya_mg.mp3" name="b4"/>
  <resource src="resources/images/play_60.png" name="play"/>
  <resource src="resources/images/voice_talk_40px.png" name="talk"/>
  <class name="PlayButton" valign='middle' resource="play" width='60' onclick="playSound()">
	<attribute name="sound" type="string"/>
	<method name="playSound">
	  lz.Audio.playSound(sound);
	</method>
  </class>
  <splash/>
  <simplelayout axis='y' spacing='20'/>
	<view id='row_1'>
		<simplelayout axis='x' spacing='15' />
		<view >
			<simplelayout axis='y' spacing='5' />
			<PlayButton id='button_1' sound='a1' />
			<text>Line 1</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<view height='${button_1.height}'  valign='middle' resource='talk'/>
			<text>Your reply</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<PlayButton sound='b1' />
			<text>Hear reply</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<view height='${button_1.height}'  valign='middle' resource='talk'/>
			<text>Repeat reply</text>
		</view>
	</view>
	<view id='row_2'>
		<simplelayout axis='x' spacing='15' />
		<view >
			<simplelayout axis='y' spacing='5' />
			<PlayButton id='button_2' sound='a2' />
			<text>Line 3</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<view height='${button_1.height}'  valign='middle' resource='talk'/>
			<text>Your reply</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<PlayButton sound='b2' />
			<text>Hear reply</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<view height='${button_1.height}'  valign='middle' resource='talk'/>
			<text>Repeat reply</text>
		</view>
	</view>
	<view id='row_3'>
		<simplelayout axis='x' spacing='15' />
		<view >
			<simplelayout axis='y' spacing='5' />
			<PlayButton id='button_3' sound='a3' />
			<text>Line 5</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<view height='${button_1.height}'  valign='middle' resource='talk'/>
			<text>Your reply</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<PlayButton sound='b3' />
			<text>Hear reply</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<view height='${button_1.height}'  valign='middle' resource='talk'/>
			<text>Repeat reply</text>
		</view>
	</view>
	<view id='row_4'>
		<simplelayout axis='x' spacing='15' />
		<view >
			<simplelayout axis='y' spacing='5' />
			<PlayButton id='button_4' sound='a4' />
			<text>Line 7</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<view height='${button_1.height}'  valign='middle' resource='talk'/>
			<text>Your reply</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<PlayButton sound='b4' />
			<text>Hear reply</text>
		</view>
		<view >
			<simplelayout axis='y' spacing='5' />
			<view height='${button_1.height}'  valign='middle' resource='talk'/>
			<text>Repeat reply</text>
		</view>
	</view>
  </canvas>