<canvas height="420" width="550" 
		font='Tahoma, Helvetica Neue, Times New Roman, Arial'  >
	<include href='library/slide_player.lzx' />
<!-- Spoken words -->
	<resource src="resources/vocab/mutum.mp3" name="mutum"/>
	<resource src="resources/vocab/yaro_fsi.mp3" name="yaro"/>
	<resource src="resources/vocab/mata_mg.mp3" name="mata"/>
	<resource src="resources/vocab/yarinya2.mp3" name="yarinya"/>
	<resource src="resources/vocab/yara_fsi.mp3" name="yara"/>
	<resource src="resources/vocab/bature_mg.mp3" name="bature"/>
	<resource src="resources/vocab/baturiya_mg.mp3" name="baturiya"/>
	<resource src="resources/vocab/turawa_mg.mp3" name="turawa"/>
	<resource src="resources/vocab/jariri_slow.mp3" name="jariri"/>
	<resource src="resources/vocab/iyali_mg.mp3" name="iyali"/>

	<!-- Pictures -->
	<resource src="resources/photos/man_4.jpg" name="man_1"/>
	<resource src="resources/photos/woman_4.jpg" name="woman_1"/>
	<resource src="resources/photos/boy_close_400.jpg" name="boy_1"/>
	<resource src="resources/photos/girl_4.jpg" name="girl_1"/>
	<resource src="resources/photos/children_1.jpg" name="children_1"/>
	<resource src="resources/photos/boys_1.jpg" name="children_2"/>
	<resource src="resources/photos/vikki_weir_400.jpg" name="baturiya_1"/>
	<resource src="resources/photos/penny_pinneo_400.jpg" name="baturiya_2"/>
	<resource src="resources/photos/saralynn_umbrella_400.jpg" name="baturiya_3"/>
	<resource src="resources/photos/phil_andrew_400.jpg" name="bature_1"/>
	<resource src="resources/photos/jonathan_400.jpg" name="bature_2"/>
	<resource src="resources/photos/jonny_400.jpg" name="bature_3"/>
	<resource src="resources/photos/jeff_laura_400.jpg" name="turawa_1"/>
	<resource src="resources/photos/kids_on_rock_400.jpg" name="turawa_2"/>
	<resource src="resources/photos/blyth_kids_400.jpg" name="turawa_3"/>
	<resource src="resources/photos/ghatas_400.jpg" name="family_1"/>
	<resource src="resources/photos/family_2.jpg" name="family_2"/>
	<resource src="resources/photos/family_3.jpg" name="family_3"/>
	<resource src="resources/photos/baby_1.jpg" name="baby_1"/>
	<resource src="resources/photos/baby_2.jpg" name="baby_2"/>
	<resource src="resources/photos/baby_3.jpg" name="baby_3"/>

	<SlidePlayer name='main' height='300' width='400' />
  <script>
	main.loadSlides([
					['yaro','boy_1','yārṑ'],
					['yarinya','girl_1','yārinyā̀'],
					['jariri','baby_1', 'jā̀rīrī̀'],
					['yara','children_1','yârā'],
					['jariri','baby_2', 'jā̀rīrī̀'],
					['mata','woman_1','mā̀tā'], 
					['mutum','man_1', 'mutûm'], 
					['yara','children_2','yârā'],

					['bature','bature_1', 'Bàtūrḕ'],
					['baturiya','baturiya_1', 'Bàtūrìyā'],
					['turawa','turawa_3', 'Tū̀rā̀wā'],

					['baturiya','baturiya_2', 'Bàtūrìyā'],
					['bature','bature_2', 'Bàtūrḕ'],
					['turawa','turawa_2', 'Tū̀rā̀wā'],

					['jariri','baby_3', 'jā̀rīrī̀'],
					['iyali','family_1', 'ìyālī̀'],

					['turawa','turawa_1', 'Tū̀rā̀wā'],
					['iyali','family_2', 'ìyālī̀'],
					['baturiya','baturiya_3', 'Bàtūrìyā'],
					['bature','bature_3', 'Bàtūrḕ'],

					['yarinya','girl_1','yārinyā̀'],
					['iyali','family_3', 'ìyālī̀'],
					['jariri','baby_1', 'jā̀rīrī̀'],
					['baturiya','baturiya_1', 'Bàtūrìyā'],
					['iyali','family_2', 'ìyālī̀'],
					['bature','bature_2', 'Bàtūrḕ'],
					['turawa','turawa_2', 'Tū̀rā̀wā'],

					['yara','children_2','yârā'],
					['iyali','family_3', 'ìyālī̀'],
					['yaro','boy_1','yārṑ'],
					['jariri','baby_2', 'jā̀rīrī̀'],
					['baturiya','baturiya_2', 'Bàtūrìyā'],
					['jariri','baby_3', 'jā̀rīrī̀'],
					['iyali','family_1', 'ìyālī̀'],
					['bature','bature_1', 'Bàtūrḕ'],
					['turawa','turawa_1', 'Tū̀rā̀wā']

					])
	
  </script>
</canvas>
  